[supervisord]
nodaemon=true
logfile=supervisord.log

[program:cat_service]
stdout_logfile=cat_service.log
stderr_logfile=cat_service_error.log
loglevel=debug
command=python cat_script.py
autostart=true
autorestart=true
startsecs=3

[program:dog_service]
stdout_logfile=dog_service.log
stderr_logfile=dog_service_error.log
loglevel=debug
command=python dog_script.py
autostart=true
autorestart=true
startsecs=1
