[supervisord]
nodaemon=true
logfile=supervisord.log

[program:cat_service]
stdout_logfile=cat_service.log
stderr_logfile=cat_service_error.log
loglevel=debug
command=python test.py
autostart=true
autorestart=true
startsecs=3
